ignore-empty-password
font=Tamzen
image=~/Pictures/Wallpapers/catlock.jpg
scaling=fill
indicator-radius=65
indicator-thickness=13
inside-color=241719cc
inside-clear-color=f6c177cc
inside-ver-color=#e7afa7cc
inside-wrong-color=eb6f92cc
key-hl-color=cd9cd8
layout-border-color=00000000
layout-bg-color=241719cc
layout-text-color=ffccec
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=b8695e3a
line-wrong-color=eb6f923a
ring-color=3a2328cc
ring-clear-color=f6c177cc
ring-ver-color=e7afa7cc
ring-wrong-color=eb6f92cc
separator-color=00000000
text-color=ffccec
text-clear-color=241719
text-ver-color=241719
text-wrong-color=241719
