/*
 * Pretty in pink Rofi theme
 * 
 */

* {
    blank:          rgba(   0,   0,   0,   0% );
    base:           rgba( 138,  50,  70,  85% );
    surface:        rgba( 152,  72,  87, 100% );
    overlay:        rgba( 161,  78,  99, 100% );
    muted:          rgba( 110, 106, 134, 100% );
    subtle:         rgba( 138, 130, 180, 100% );
    text:           rgba( 255, 219, 242, 100% );
    love:           rgba( 228,  62, 109, 100% );
    gold:           rgba( 255, 196,  78, 100% );
    rose:           rgba( 255, 186, 206, 100% );
    pine:           rgba(  37, 147, 190, 100% );
    foam:           rgba(   0, 250, 250, 100% );
    iris:           rgba( 207, 170, 255, 100% );
    highlight-low:  rgba( 181,  86, 118,  95% );
    highlight-med:  rgba( 231, 133, 151,  95% );
    highlight-high: rgba( 255, 232,  230,  95% );
}
window {
    transparency:     "real";
    border:           2px;
	border-radius:    8px;
    padding:          2px;
	background-color: @base;
	border-color:     @highlight-med;
    width:            35%;
    height:           40%;
}
mainbox {
    border:           0;
    padding:          4;
	background-color: @blank;
}
message {
    background-color: @blank;
}
textbox {
    text-color:       @text;
    border:           0px 0px 1px 0px ;
    border-radius:    0px 0px 0px 0px ;
    background-color: @blank;
    border-color:     @highlight-med;
    border-radius:    0px;
    padding:          8px 0px 8px 6px;
}
listview {
    fixed-height:     0;
    border:           0px 0px 0px 0px ;
	border-radius:    0px;
	margin:           5px 0px 1px 0px;
    border-color:     @blank;
    spacing:          4px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
	background-color: @blank;
}
element {
    border:           0;
	border-radius:    3;
	margin:           0px 0px 0px 0px;
    padding:          3px ;
	background-color: @blank;
}
element-text {
    background-color: @blank;
    text-color:       inherit;
}
element-icon {
    margin:           2px 3px 0px 3px;
    background-color: @blank;
}
element.normal.normal {
    Background-color: @blank;
    text-color:       @text;
}
element.normal.urgent {
    background-color: @blank;
    text-color:       @love;
}
element.normal.active {
    background-color: @blank;
    text-color:       @pine;
}
element.selected.normal {
    background-color: @highlight-med;
    text-color:       @text;
}
element.selected.urgent {
    background-color: @love;
    text-color:       @text;
}
element.selected.active {
    background-color: @pine;
    text-color:       @text;
}
element.alternate.normal {
    background-color: @blank;
    text-color:       @text;
}
element.alternate.urgent {
    background-color: @blank;
    text-color:       @love;
}
element.alternate.active {
    background-color: @blank;
    text-color:       @pine;
}
scrollbar {
    width:            4px ;
    border:           0;
	margin:           0px 0px 0px 2px;
    handle-color:     @highlight-med;
    handle-width:     8px ;
    padding:          0;
	background-color: @blank;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @highlight-med;
}
mode-switcher {
	background-color: @blank;
	border:           0px;
	border-color:     @blank;
	border-radius:    0px;
}
button {
    spacing:          0;
	background-color: @base;
    text-color:       @subtle;
	border:           0px 0px 0px 2px;
	border-radius:    4px;
	border-color:     @blank;
}
button selected {
    background-color: @overlay;
    text-color:       @text;
}
inputbar {
    spacing:          0px;
    text-color:       @text;
    padding:          0px 0px 0px 0px;
	border:           0px 0px 1px 0px;
	border-radius:    4px;
	border-color:     rgba ( 0, 0, 0, 40 % );
	background-color: @surface;
	//background-color: @love;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @text;
	background-color: inherit;
}
num-filtered-rows {
    spacing:          0;
    text-color:       @text;
	background-color: inherit;
}
num-rows {
    spacing:          0;
    text-color:       @text;
	background-color: inherit;
}
entry {
    spacing:          0;
    text-color:       @text;
	background-color: inherit;
	padding:          4px 4px 4px 0px;
}
prompt {
    spacing:          0;
    text-color:       @text;
	background-color: @overlay;
	padding:          4px 0px 4px 6px;
	border:           0px;
	border-color:     @highlight-med;
	border-radius:    0px 0px 0px 0px;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
	background-color: @overlay;
	padding:          4px 4px 4px 0px;
	border:           0px;
	border-color:     @highlight-med;
	border-radius:    0px 0px 0px 0px;
}

/* vim: ft=css
