font=Symbols Nerd Font Mono:size=7.5
font=Terminus:pixelsize=16, Tamzen:pixelsize=16
#font=BestTenDot

#font-bold=<autocalculated>
font-italic=UW Ttyp0:style=Italic:pixelsize=16
font-bold-italic=UW Ttyp0:style=Italic:pixelsize=16
#line-height=0
#letter-spacing=-0
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=no
letter-spacing=0.2
horizontal-letter-offset=0
vertical-letter-offset=0
