set recolor true
set font "Tamzen normal 12"
set statusbar-h-padding 15
set statusbar-v-padding 15

# Rose Pine colors
set default-bg                  "rgba(30, 26, 29, 0.8)"  # Base w/ transparency
set default-fg                  "rgb(255, 204, 236)"     # Text
set recolor-lightcolor          "rgba(0, 0, 0, 0.0)"     # Full transparency
set recolor-darkcolor           "rgb(255, 204, 236)"     # Text
set statusbar-bg                "rgb(25, 23, 36)"        # Surface
set statusbar-fg                "rgb(255, 204, 236)"     # Subtle
set inputbar-bg                 "rgb(38, 35, 58)"        # Overlay
set inputbar-fg                 "rgb(255, 204, 236)"     # Text
set completion-bg               "rgb(33, 32, 46)"        # Highlight Low
set completion-fg               "rgb(144, 140, 170)"     # Subtle
set completion-group-bg         "rgb(38, 35, 58)"        # Overlay
set completion-group-fg         "rgb(255, 204, 236)"     # Text
set completion-highlight-bg     "rgb(255, 151, 180)"     # Pink!
set completion-highlight-fg     "rgb(33, 32, 46)"        # Highlight Low
set notification-bg             "rgb(38, 35, 58)"        # Overlay
set notification-fg             "rgb(255, 204, 236)"     # Text
set notification-error-bg       "rgb(235, 111, 146)"     # Love
set notification-error-fg       "rgb(25, 23, 36)"        # Text
set notification-warning-bg     "rgb(246, 193, 119)"     # Gold
set notification-warning-fg     "rgb(25, 23, 36)"        # Dark Text