#this is a comment
[colors]
foreground=fbc5cb #f8c8cd Pink
background=191724 #
regular0=444444   #black
regular1=eb6f92   #ecccd9 #red
regular2=b7edc4   #green
regular3=ffe79d   #yellow
regular4=588284   #blue
regular5=c4a7e7   #magenta
regular6=93e0e3   #cyan 9ccfd8   
regular7=e0def4   #aaf683 white
bright0=565656    #light black
bright1=ffa2c5    #light red
bright2=e0ffed    #light green
bright3=ffffda    #light yellow
bright4=a7d1d3    #light blue
bright5=efd2ff    #light magenta
bright7=e5ffff    #light cyan
16=ffd4e0         # light pink
17=434152         # surface
18=696876         # highlight low
19=26233a         # overlay
20=646176         # highlight med
21=76738b         # highlight high
22=b4b0ce         # subtle
